{
  "name": "cookie-lit",
  "description": "Library for serialization and parsing of server and client side cookies.",
  "version": "0.0.10",
  "license": "MIT",
  "author": "Joel Voss <mail@joelvoss.com>",
  "homepage": "https://github.com/joelvoss/cookie-lit",
  "bugs": {
    "url": "https://github.com/joelvoss/cookie-lit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/cookie-lit.git"
  },
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/esm/index.es.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "jvdx build rollup 'src/index.ts' -f cjs,esm -c",
    "lint": "jvdx lint",
    "format": "jvdx format",
    "test": "jvdx test",
    "validate": "npm run format && npm run lint && npm run test",
    "clean": "jvdx clean dist",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@babel/runtime": "7.8.7"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "jvdx": "1.0.0",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "jvdx pre-commit"
    }
  }
}
